<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Janett Stüwe"> 
    <meta name="date" content="2017-07-20">
    <meta name="description" content="Dieses Spiel bringt Kinder das rechnen bis 10 bei, unterstützt durch Keksmotivation."> 
    <meta name="keywords" content="Cookies, Krümelmonster, rechnen, lernen">
    <meta name="inspiration" content="Dieses Spiel ist meinem bestem Freund gewidmet der Kekse liebt.^^">
    
    <title>Abschlussaufgabe</title>
    
    <script type="text/javascript" src="Abschlussaufgabe.js"></script>
    <script type="text/javascript" src="Cookies.js"></script>
    <script type="text/javascript" src="CookieZwei.js"></script>
	<link rel="stylesheet" href="Abschlussaufgabe.css">
</head>

<body>
	<h1>Kr&uumlmelmonster in Not!</h1>
	<p>Hilf Kr&uumlmmelmonster bei seinem Problem. Er m&oumlchte wissen wieviele Kekse er hat.</p>

	<div>
	Richtige Ergebnis:
	<canvas id="richtigesErgebnis" width= 200px height= 800px >
	</canvas>
	</div>
	<div>
	Dein Ergebnis:
	<canvas id="nutzerErgebnis" width= 200px height= 800px >
	</canvas>
	</div>
  
	<div>
	<img id="Salat" src="kruemelmonsterSalat.jpg" />
	<img id="Richtig" src="KruemelmonsterIsst.jpg" />
	<img id="Falsch" src="grafzahlUndKruemelmonster.jpg" />
	</div>
</body>

</html>