@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');

html {
	background-color: ivory;;
	width:100%;
	margin: 5%;
	font-family: 'Gloria Hallelujah', cursive;
	font-weight: bold;
	font-size: 20pt;
}

body {
	padding: 5%;
	background-color: #19aece;
	width:80%;
	float:left;
}

canvas {
	background-color: green;
}
div {
	float:left;
	padding: 1%;
}

img {
	width: 30%;
	float:left;
}

#Salat{
	display:none;
}

#Richtig{
	display:none;
}

#Falsch{
	display:none;
}

.alert-info {
	background: #19aece; color: #fff;
}

